/* #1079
找了好就也没看到证明，大多数都是找规律，我试着证明下，错了大家提意见；
 
把月和日的和看做一个数a，那么两个人依次决定后会改变a的奇偶性，
最后面对11,4（a=11+4）是一个奇数，所以谁面对奇数这个状态谁就输了，反过来说如果谁
吧对方控制每次都是奇数，必然赢，在所有的日期中，所有的a是偶数的
月份肯定可以只用一步就把对方控制成奇数，（****9.30，和11.30 也可以）让对方一直是奇数包括平年或闰年的2月都一样
所以最先抢到a是偶数或者9.30或11.30的人会赢，也就是说第一个人面对的输入值a=(月+日)不满足赢的
状态，那么他一定会输；
*/
#include <iostream>
#include <cstdio>
using namespace std;

int main() {
	int T;
	cin >> T;
	while (T--) {
		int y, m, d;
		scanf("%d%d%d", &y, &m, &d);
		if ((m + d) % 2 == 0 || ((m == 9 || m == 11) && d == 30))
			cout << "YES" << endl;
		else
			cout << "NO" << endl;
	}
	return 0;
}
